# Pizzaria

./: TMSA.PIZZARIA.sln
sql/: CreateDataBase.sql  CreateTables.sql
src/TMSA.PIZZARIA.Api/: Program.cs  Startup.cs  TMSA.PIZZARIA.Api.csproj  appsettings.Development.json
src/TMSA.PIZZARIA.Api/AutoMapper/: AutoMapperConfiguration.cs
src/TMSA.PIZZARIA.Api/Controllers/: ClienteController.cs  ClientesController.cs  ProdutosController.cs
src/TMSA.PIZZARIA.Api/DTO/: CategoriaDto.cs  ClienteDto.cs  EnderecoDto.cs  ProdutoDto.cs
src/TMSA.PIZZARIA.Api/Properties/: launchSettings.json
src/TMSA.PIZZARIA.Cadastro.Data/: TMSA.PIZZARIA.Cadastro.Data.csproj
src/TMSA.PIZZARIA.Cadastro.Data/Repository/: ClienteRepository.cs  ProdutoRepository.cs
src/TMSA.PIZZARIA.Cadastro.Domain/: TMSA.PIZZARIA.Cadastro.Domain.csproj
src/TMSA.PIZZARIA.Cadastro.Domain/Clientes/: Cliente.cs  Endereco.cs
src/TMSA.PIZZARIA.Cadastro.Domain/Clientes/Interfaces/: IClienteRepository.cs  IClienteServices.cs
src/TMSA.PIZZARIA.Cadastro.Domain/Clientes/Services/: ClienteServices.cs
src/TMSA.PIZZARIA.Cadastro.Domain/Produtos/: Categoria.cs  Produto.cs
src/TMSA.PIZZARIA.Cadastro.Domain/Produtos/Interfaces/: IProdutoRepository.cs  IProdutoServices.cs
src/TMSA.PIZZARIA.Cadastro.Domain/Produtos/Services/: ProdutoServices.cs
src/TMSA.PIZZARIA.Core.Data/Connection/: ConnectionDB.cs
src/TMSA.PIZZARIA.Core.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TMSA.PIZZARIA.Core.Infra.CrossCutting.IoC.csproj
src/TMSA.PIZZARIA.Domain.Core/Models/: Entity.cs
