<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSA.PIZZARIA.Cadastro.Domain\TMSA.PIZZARIA.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\TMSA.PIZZARIA.Core.Data\TMSA.PIZZARIA.Core.Data.csproj" />
  </ItemGroup>

</Project>
