<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSA.PIZZARIA.Domain.Core\TMSA.PIZZARIA.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Produtos\Interfaces\" />
    <Folder Include="Produtos\Services\" />
  </ItemGroup>

</Project>
